# TaoTaoMall

./: .gitignore  README.md
itcast-parent/: .project
itcast-usermanage/: .project  pom.xml
taotao-cart/: .project  pom.xml
taotao-common/: pom.xml
taotao-manage/: pom.xml
taotao-manage/taotao-manage-pojo/: .project
taotao-manage/taotao-manage-service/: .project  pom.xml
taotao-manage/taotao-manage-web/: pom.xml
taotao-manage/taotao-manage-web/src/main/java/com/taotao/manage/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemDescController.java  ItemParamController.java  ItemParamItemController.java  PageController.java  PicUploadController.java
taotao-manage/taotao-manage-web/src/main/java/com/taotao/manage/controller/api/: ApiItemController.java  ApiItemDescController.java  ApiItemParamItemController.java
taotao-manage/taotao-manage-web/src/main/resources/: jdbc.properties
taotao-manage/taotao-manage-web/src/main/resources/mybatis/mappers/: ContentMapper.xml
taotao-manage/taotao-manage-web/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-rabbitmq.xml  applicationContext.xml
taotao-manage/taotao-manage-web/src/main/webapp/: test.htm
taotao-manage/taotao-manage-web/src/main/webapp/WEB-INF/: web.xml
taotao-manage/taotao-manage-web/src/main/webapp/WEB-INF/views/: content-category.jsp  item-add.jsp
taotao-manage/taotao-manage-web/src/main/webapp/js/: common.js  test.json
taotao-parent/: pom.xml
taotao-search/: pom.xml
taotao-sso/: pom.xml
taotao-web/: pom.xml
(+109 files in other folders)
