0:0:0:0:0:0:0:1 - - [09/Jun/2016:00:07:21 +0800] "GET /rest/users.jsp HTTP/1.1" 404 949 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [09/Jun/2016:00:07:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jun/2016:00:07:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jun/2016:00:07:43 +0800] "GET /rest/user/users HTTP/1.1" 200 4012 http-bio-8080-exec-4 747
0:0:0:0:0:0:0:1 - - [09/Jun/2016:00:07:43 +0800] "GET /js/jquery-easyui-1.4/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Jun/2016:00:07:43 +0800] "GET /js/jquery-easyui-1.4/themes/default/easyui.css HTTP/1.1" 200 51482 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Jun/2016:00:07:43 +0800] "GET /js/jquery-easyui-1.4/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2745 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jun/2016:00:07:43 +0800] "GET /js/common.js HTTP/1.1" 200 732 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jun/2016:00:07:43 +0800] "GET /js/jquery-easyui-1.4/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Jun/2016:00:07:43 +0800] "GET /js/jquery-easyui-1.4/jquery.easyui.min.js HTTP/1.1" 200 343617 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Jun/2016:00:07:43 +0800] "GET /js/jquery-easyui-1.4/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jun/2016:00:07:43 +0800] "GET /js/jquery-easyui-1.4/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jun/2016:00:07:43 +0800] "GET /js/jquery-easyui-1.4/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jun/2016:00:07:43 +0800] "GET /js/jquery-easyui-1.4/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jun/2016:00:07:43 +0800] "GET /js/jquery-easyui-1.4/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jun/2016:00:07:43 +0800] "GET /js/jquery-easyui-1.4/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jun/2016:00:07:43 +0800] "GET /js/jquery-easyui-1.4/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jun/2016:00:07:43 +0800] "GET /js/jquery-easyui-1.4/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jun/2016:00:07:43 +0800] "GET /js/jquery-easyui-1.4/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jun/2016:00:07:44 +0800] "POST /rest/user/list HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jun/2016:00:20:59 +0800] "GET /rest/user/users HTTP/1.1" 404 949 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [09/Jun/2016:00:21:05 +0800] "GET /rest/page/users HTTP/1.1" 200 4012 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [09/Jun/2016:00:21:05 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-6 113
0:0:0:0:0:0:0:1 - - [09/Jun/2016:00:21:05 +0800] "GET /js/jquery-easyui-1.4/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 116
0:0:0:0:0:0:0:1 - - [09/Jun/2016:00:21:05 +0800] "GET /js/jquery-easyui-1.4/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [09/Jun/2016:00:21:05 +0800] "GET /js/jquery-easyui-1.4/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [09/Jun/2016:00:21:05 +0800] "GET /js/jquery-easyui-1.4/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [09/Jun/2016:00:21:05 +0800] "GET /js/jquery-easyui-1.4/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-8 117
0:0:0:0:0:0:0:1 - - [09/Jun/2016:00:21:06 +0800] "GET /js/jquery-easyui-1.4/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jun/2016:00:21:06 +0800] "GET /js/jquery-easyui-1.4/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jun/2016:00:21:06 +0800] "GET /js/jquery-easyui-1.4/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jun/2016:00:21:06 +0800] "POST /rest/user/list HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jun/2016:00:21:06 +0800] "GET /js/jquery-easyui-1.4/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2016:00:21:06 +0800] "GET /js/jquery-easyui-1.4/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [09/Jun/2016:00:21:06 +0800] "GET /js/jquery-easyui-1.4/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [09/Jun/2016:00:21:06 +0800] "GET /js/jquery-easyui-1.4/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [09/Jun/2016:00:21:06 +0800] "GET /js/jquery-easyui-1.4/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [09/Jun/2016:00:21:06 +0800] "GET /js/jquery-easyui-1.4/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [09/Jun/2016:00:21:16 +0800] "GET /rest/page/user-add HTTP/1.1" 200 2287 http-bio-8080-exec-8 490
0:0:0:0:0:0:0:1 - - [09/Jun/2016:00:38:29 +0800] "GET /rest/page/user-add HTTP/1.1" 200 2287 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jun/2016:00:38:54 +0800] "GET /rest/page/users HTTP/1.1" 200 4012 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jun/2016:00:38:54 +0800] "GET /js/jquery-easyui-1.4/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jun/2016:00:38:54 +0800] "GET /js/jquery-easyui-1.4/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [09/Jun/2016:00:38:54 +0800] "GET /js/jquery-easyui-1.4/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jun/2016:00:38:54 +0800] "GET /js/jquery-easyui-1.4/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [09/Jun/2016:00:38:54 +0800] "GET /js/jquery-easyui-1.4/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jun/2016:00:38:54 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [09/Jun/2016:00:38:55 +0800] "GET /js/jquery-easyui-1.4/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [09/Jun/2016:00:38:55 +0800] "GET /js/jquery-easyui-1.4/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jun/2016:00:38:55 +0800] "GET /js/jquery-easyui-1.4/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jun/2016:00:38:55 +0800] "GET /js/jquery-easyui-1.4/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jun/2016:00:38:55 +0800] "GET /js/jquery-easyui-1.4/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jun/2016:00:38:55 +0800] "GET /js/jquery-easyui-1.4/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [09/Jun/2016:00:38:55 +0800] "GET /js/jquery-easyui-1.4/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2016:00:38:55 +0800] "GET /js/jquery-easyui-1.4/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [09/Jun/2016:00:38:55 +0800] "GET /js/jquery-easyui-1.4/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jun/2016:00:38:55 +0800] "POST /rest/user/list HTTP/1.1" 404 949 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [09/Jun/2016:01:27:45 +0800] "GET /rest/page/users HTTP/1.1" 200 4012 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [09/Jun/2016:01:27:45 +0800] "GET /js/jquery-easyui-1.4/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [09/Jun/2016:01:27:45 +0800] "GET /js/jquery-easyui-1.4/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [09/Jun/2016:01:27:45 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [09/Jun/2016:01:27:45 +0800] "GET /js/jquery-easyui-1.4/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [09/Jun/2016:01:27:45 +0800] "GET /js/jquery-easyui-1.4/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [09/Jun/2016:01:27:45 +0800] "GET /js/jquery-easyui-1.4/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [09/Jun/2016:01:27:46 +0800] "GET /js/jquery-easyui-1.4/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jun/2016:01:27:46 +0800] "GET /js/jquery-easyui-1.4/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jun/2016:01:27:46 +0800] "GET /js/jquery-easyui-1.4/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jun/2016:01:27:46 +0800] "GET /js/jquery-easyui-1.4/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jun/2016:01:27:46 +0800] "POST /rest/user/list HTTP/1.1" 405 1047 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jun/2016:01:27:46 +0800] "GET /js/jquery-easyui-1.4/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Jun/2016:01:27:46 +0800] "GET /js/jquery-easyui-1.4/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [09/Jun/2016:01:27:46 +0800] "GET /js/jquery-easyui-1.4/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [09/Jun/2016:01:27:46 +0800] "GET /js/jquery-easyui-1.4/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [09/Jun/2016:01:27:46 +0800] "GET /js/jquery-easyui-1.4/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [09/Jun/2016:01:28:44 +0800] "GET /rest/page/users HTTP/1.1" 200 4012 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [09/Jun/2016:01:28:44 +0800] "GET /js/jquery-easyui-1.4/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Jun/2016:01:28:44 +0800] "GET /js/jquery-easyui-1.4/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jun/2016:01:28:44 +0800] "GET /js/jquery-easyui-1.4/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Jun/2016:01:28:44 +0800] "GET /js/jquery-easyui-1.4/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jun/2016:01:28:44 +0800] "GET /js/jquery-easyui-1.4/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jun/2016:01:28:44 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jun/2016:01:28:45 +0800] "GET /js/jquery-easyui-1.4/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jun/2016:01:28:45 +0800] "GET /js/jquery-easyui-1.4/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jun/2016:01:28:45 +0800] "GET /js/jquery-easyui-1.4/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jun/2016:01:28:45 +0800] "GET /js/jquery-easyui-1.4/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2016:01:28:45 +0800] "GET /js/jquery-easyui-1.4/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jun/2016:01:28:45 +0800] "GET /js/jquery-easyui-1.4/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jun/2016:01:28:45 +0800] "GET /js/jquery-easyui-1.4/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jun/2016:01:28:45 +0800] "GET /js/jquery-easyui-1.4/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jun/2016:01:28:45 +0800] "GET /js/jquery-easyui-1.4/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jun/2016:01:28:45 +0800] "POST /rest/user/list HTTP/1.1" 405 1047 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Jun/2016:01:29:51 +0800] "GET /rest/page/users HTTP/1.1" 200 4011 http-bio-8080-exec-3 551
0:0:0:0:0:0:0:1 - - [09/Jun/2016:01:29:51 +0800] "GET /js/jquery-easyui-1.4/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jun/2016:01:29:51 +0800] "GET /js/jquery-easyui-1.4/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jun/2016:01:29:51 +0800] "GET /js/jquery-easyui-1.4/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jun/2016:01:29:51 +0800] "GET /js/jquery-easyui-1.4/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jun/2016:01:29:51 +0800] "GET /js/jquery-easyui-1.4/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jun/2016:01:29:51 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jun/2016:01:29:52 +0800] "GET /js/jquery-easyui-1.4/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jun/2016:01:29:52 +0800] "GET /js/jquery-easyui-1.4/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jun/2016:01:29:52 +0800] "GET /js/jquery-easyui-1.4/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jun/2016:01:29:52 +0800] "GET /js/jquery-easyui-1.4/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jun/2016:01:29:52 +0800] "GET /js/jquery-easyui-1.4/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jun/2016:01:29:52 +0800] "GET /js/jquery-easyui-1.4/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jun/2016:01:29:52 +0800] "GET /js/jquery-easyui-1.4/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jun/2016:01:29:52 +0800] "GET /js/jquery-easyui-1.4/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jun/2016:01:29:52 +0800] "GET /js/jquery-easyui-1.4/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2016:01:29:53 +0800] "GET /rest/user/list?page=1&rows=5 HTTP/1.1" 200 933 http-bio-8080-exec-5 650
0:0:0:0:0:0:0:1 - - [09/Jun/2016:01:30:31 +0800] "GET /rest/user/list?page=1&rows=10 HTTP/1.1" 200 933 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Jun/2016:01:30:33 +0800] "GET /rest/user/list?page=1&rows=2 HTTP/1.1" 200 933 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Jun/2016:01:30:36 +0800] "GET /rest/user/list?page=1&rows=5 HTTP/1.1" 200 933 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Jun/2016:01:30:37 +0800] "GET /rest/user/list?page=1&rows=10 HTTP/1.1" 200 933 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Jun/2016:01:30:39 +0800] "GET /rest/user/list?page=1&rows=2 HTTP/1.1" 200 933 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Jun/2016:13:54:30 +0800] "GET /views/page/users HTTP/1.1" 404 983 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [09/Jun/2016:13:54:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jun/2016:13:54:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jun/2016:13:54:53 +0800] "GET /page/users HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jun/2016:13:55:06 +0800] "GET /rest/page/users HTTP/1.1" 200 4011 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [09/Jun/2016:13:55:06 +0800] "GET /js/jquery-easyui-1.4/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [09/Jun/2016:13:55:06 +0800] "GET /js/jquery-easyui-1.4/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Jun/2016:13:55:06 +0800] "GET /js/jquery-easyui-1.4/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jun/2016:13:55:06 +0800] "GET /js/jquery-easyui-1.4/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jun/2016:13:55:06 +0800] "GET /js/jquery-easyui-1.4/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2016:13:55:06 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2016:13:55:07 +0800] "GET /js/jquery-easyui-1.4/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jun/2016:13:55:07 +0800] "GET /js/jquery-easyui-1.4/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jun/2016:13:55:07 +0800] "GET /js/jquery-easyui-1.4/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [09/Jun/2016:13:55:07 +0800] "GET /js/jquery-easyui-1.4/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [09/Jun/2016:13:55:07 +0800] "GET /js/jquery-easyui-1.4/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2016:13:55:07 +0800] "GET /js/jquery-easyui-1.4/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [09/Jun/2016:13:55:07 +0800] "GET /js/jquery-easyui-1.4/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2016:13:55:07 +0800] "GET /js/jquery-easyui-1.4/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [09/Jun/2016:13:55:07 +0800] "GET /js/jquery-easyui-1.4/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [09/Jun/2016:13:55:07 +0800] "GET /rest/user/list?page=1&rows=5 HTTP/1.1" 200 782 http-bio-8080-exec-4 512
0:0:0:0:0:0:0:1 - - [09/Jun/2016:13:55:12 +0800] "GET /rest/user/list?page=2&rows=5 HTTP/1.1" 200 181 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Jun/2016:13:55:14 +0800] "GET /rest/user/list?page=1&rows=5 HTTP/1.1" 200 782 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Jun/2016:13:55:16 +0800] "GET /rest/user/list?page=1&rows=10 HTTP/1.1" 200 932 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Jun/2016:13:55:19 +0800] "GET /rest/user/list?page=1&rows=2 HTTP/1.1" 200 332 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Jun/2016:13:55:21 +0800] "GET /rest/user/list?page=2&rows=2 HTTP/1.1" 200 332 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Jun/2016:13:55:22 +0800] "GET /rest/user/list?page=3&rows=2 HTTP/1.1" 200 332 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jun/2016:13:56:10 +0800] "GET /rest/user/list?page=2&rows=5 HTTP/1.1" 200 181 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Jun/2016:13:56:16 +0800] "GET /rest/user/list?page=1&rows=5 HTTP/1.1" 200 782 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Jun/2016:21:43:24 +0800] "GET /rest/page/users HTTP/1.1" 200 4011 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [09/Jun/2016:21:43:25 +0800] "GET /js/jquery-easyui-1.4/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Jun/2016:21:43:25 +0800] "GET /js/jquery-easyui-1.4/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jun/2016:21:43:25 +0800] "GET /js/jquery-easyui-1.4/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Jun/2016:21:43:25 +0800] "GET /js/jquery-easyui-1.4/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jun/2016:21:43:25 +0800] "GET /js/jquery-easyui-1.4/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Jun/2016:21:43:25 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Jun/2016:21:43:25 +0800] "GET /js/jquery-easyui-1.4/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jun/2016:21:43:25 +0800] "GET /js/jquery-easyui-1.4/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jun/2016:21:43:25 +0800] "GET /js/jquery-easyui-1.4/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jun/2016:21:43:25 +0800] "GET /js/jquery-easyui-1.4/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jun/2016:21:43:25 +0800] "GET /js/jquery-easyui-1.4/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jun/2016:21:43:25 +0800] "GET /js/jquery-easyui-1.4/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jun/2016:21:43:25 +0800] "GET /js/jquery-easyui-1.4/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jun/2016:21:43:25 +0800] "GET /js/jquery-easyui-1.4/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2016:21:43:25 +0800] "GET /js/jquery-easyui-1.4/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jun/2016:21:43:25 +0800] "GET /rest/user/list?page=1&rows=5 HTTP/1.1" 200 803 http-bio-8080-exec-9 462
0:0:0:0:0:0:0:1 - - [09/Jun/2016:21:43:54 +0800] "GET /rest/user/list?page=2&rows=5 HTTP/1.1" 200 183 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Jun/2016:21:43:57 +0800] "GET /rest/user/list?page=1&rows=5 HTTP/1.1" 200 803 http-bio-8080-exec-9 8
