0:0:0:0:0:0:0:1 - - [09/Oct/2016:00:10:21 +0800] "GET /rest/page/item-list?_=1475942924872 HTTP/1.1" 200 7307 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [09/Oct/2016:00:10:21 +0800] "GET /rest/item?page=1&rows=30 HTTP/1.1" 200 909 http-bio-8080-exec-2 591
0:0:0:0:0:0:0:1 - - [09/Oct/2016:00:10:27 +0800] "GET /rest/page/item-edit?_=1475942924873 HTTP/1.1" 200 4244 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [09/Oct/2016:00:10:27 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1475942924874 HTTP/1.1" 200 179915 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Oct/2016:00:10:27 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1475942924875 HTTP/1.1" 200 8488 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Oct/2016:00:10:27 +0800] "GET /rest/item/desc/6 HTTP/1.1" 200 85 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [09/Oct/2016:00:10:27 +0800] "GET /rest/item/param/item/6 HTTP/1.1" 200 446 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [09/Oct/2016:00:10:57 +0800] "PUT /rest/item HTTP/1.1" 200 - http-bio-8080-exec-9 127
0:0:0:0:0:0:0:1 - - [09/Oct/2016:00:10:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Oct/2016:00:10:58 +0800] "GET /rest/item?page=1&rows=30 HTTP/1.1" 200 908 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [09/Oct/2016:00:11:06 +0800] "GET /rest/page/item-edit?_=1475942924876 HTTP/1.1" 200 4244 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Oct/2016:00:11:06 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1475942924877 HTTP/1.1" 200 179915 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Oct/2016:00:11:06 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1475942924878 HTTP/1.1" 200 8488 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Oct/2016:00:11:06 +0800] "GET /rest/item/param/item/6 HTTP/1.1" 200 455 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [09/Oct/2016:00:11:06 +0800] "GET /rest/item/desc/6 HTTP/1.1" 200 85 http-bio-8080-exec-10 46
