0:0:0:0:0:0:0:1 - - [05/Jul/2016:00:48:08 +0800] "GET /rest/page/index HTTP/1.1" 200 2539 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [05/Jul/2016:00:48:08 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jul/2016:00:48:08 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jul/2016:00:48:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jul/2016:00:48:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jul/2016:00:48:08 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jul/2016:00:48:08 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jul/2016:00:48:08 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jul/2016:00:48:13 +0800] "GET /rest/page/item-add?_=1467650888156 HTTP/1.1" 200 4971 http-bio-8080-exec-4 539
0:0:0:0:0:0:0:1 - - [05/Jul/2016:00:48:13 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1467650888157 HTTP/1.1" 200 179915 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jul/2016:00:48:13 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1467650888158 HTTP/1.1" 200 8488 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [05/Jul/2016:00:48:14 +0800] "GET /rest/item/cat/ HTTP/1.1" 200 3358 http-bio-8080-exec-4 506
0:0:0:0:0:0:0:1 - - [05/Jul/2016:00:48:17 +0800] "GET /rest/item/cat/?id=1 HTTP/1.1" 200 2006 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Jul/2016:00:48:19 +0800] "GET /rest/item/cat/?id=18 HTTP/1.1" 200 830 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Jul/2016:00:48:19 +0800] "GET /rest/item/param/query/itemcatid/19 HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jul/2016:00:48:52 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1467650932350 HTTP/1.1" 200 12787 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [05/Jul/2016:00:49:18 +0800] "POST /rest/pic/upload?dir=image HTTP/1.1" 200 117 http-bio-8080-exec-4 7513
0:0:0:0:0:0:0:1 - - [05/Jul/2016:00:50:22 +0800] "GET /js/kindeditor-4.1.10/plugins/emoticons/images/0.gif HTTP/1.1" 200 1810 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [05/Jul/2016:00:50:22 +0800] "GET /js/kindeditor-4.1.10/plugins/emoticons/images/static.gif HTTP/1.1" 200 35504 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [05/Jul/2016:00:50:22 +0800] "GET /js/kindeditor-4.1.10/plugins/emoticons/images/10.gif HTTP/1.1" 200 3716 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [05/Jul/2016:00:50:23 +0800] "GET /js/kindeditor-4.1.10/plugins/emoticons/images/20.gif HTTP/1.1" 200 1808 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [05/Jul/2016:00:50:23 +0800] "GET /js/kindeditor-4.1.10/plugins/emoticons/images/21.gif HTTP/1.1" 200 1864 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jul/2016:00:50:23 +0800] "GET /js/kindeditor-4.1.10/plugins/emoticons/images/12.gif HTTP/1.1" 200 2247 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [05/Jul/2016:00:50:23 +0800] "GET /js/kindeditor-4.1.10/plugins/emoticons/images/13.gif HTTP/1.1" 200 1736 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [05/Jul/2016:00:50:23 +0800] "GET /js/kindeditor-4.1.10/plugins/emoticons/images/22.gif HTTP/1.1" 200 3010 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Jul/2016:00:50:23 +0800] "GET /js/kindeditor-4.1.10/plugins/emoticons/images/23.gif HTTP/1.1" 200 1950 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jul/2016:00:50:23 +0800] "GET /js/kindeditor-4.1.10/plugins/emoticons/images/32.gif HTTP/1.1" 200 7189 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [05/Jul/2016:00:50:24 +0800] "GET /js/kindeditor-4.1.10/plugins/emoticons/images/31.gif HTTP/1.1" 200 5174 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [05/Jul/2016:00:50:24 +0800] "GET /js/kindeditor-4.1.10/plugins/emoticons/images/30.gif HTTP/1.1" 200 1780 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [05/Jul/2016:00:50:24 +0800] "GET /js/kindeditor-4.1.10/plugins/emoticons/images/3.gif HTTP/1.1" 200 1852 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jul/2016:00:50:24 +0800] "GET /js/kindeditor-4.1.10/plugins/emoticons/images/4.gif HTTP/1.1" 200 1977 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [05/Jul/2016:00:50:25 +0800] "GET /js/kindeditor-4.1.10/plugins/emoticons/images/40.gif HTTP/1.1" 200 10092 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [05/Jul/2016:00:50:26 +0800] "GET /js/kindeditor-4.1.10/plugins/emoticons/images/39.gif HTTP/1.1" 200 1798 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jul/2016:00:50:27 +0800] "GET /js/kindeditor-4.1.10/plugins/emoticons/images/42.gif HTTP/1.1" 200 13367 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [05/Jul/2016:00:50:38 +0800] "POST /rest/item HTTP/1.1" 201 - http-bio-8080-exec-1 7061
0:0:0:0:0:0:0:1 - - [05/Jul/2016:00:50:44 +0800] "GET /rest/page/item-list?_=1467650888159 HTTP/1.1" 200 6943 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [05/Jul/2016:00:50:44 +0800] "GET /rest/item?page=1&rows=30 HTTP/1.1" 200 983 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [05/Jul/2016:01:13:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [05/Jul/2016:01:14:00 +0800] "DELETE /rest/item HTTP/1.1" 500 5570 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [05/Jul/2016:01:14:08 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [05/Jul/2016:01:14:45 +0800] "GET /rest/page/index HTTP/1.1" 200 2539 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [05/Jul/2016:01:14:45 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jul/2016:01:14:45 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jul/2016:01:14:45 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jul/2016:01:14:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Jul/2016:01:14:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jul/2016:01:14:45 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Jul/2016:01:14:45 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Jul/2016:01:14:48 +0800] "GET /rest/page/item-add?_=1467652485372 HTTP/1.1" 200 4971 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Jul/2016:01:14:48 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1467652485373 HTTP/1.1" 200 179915 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jul/2016:01:14:48 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1467652485374 HTTP/1.1" 200 8488 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2016:01:14:49 +0800] "GET /rest/page/item-list?_=1467652485375 HTTP/1.1" 200 6973 http-bio-8080-exec-10 521
0:0:0:0:0:0:0:1 - - [05/Jul/2016:01:14:50 +0800] "GET /rest/item?page=1&rows=30 HTTP/1.1" 200 983 http-bio-8080-exec-10 551
0:0:0:0:0:0:0:1 - - [05/Jul/2016:01:15:11 +0800] "POST /rest/item HTTP/1.1" 204 - http-bio-8080-exec-10 6886
0:0:0:0:0:0:0:1 - - [05/Jul/2016:01:15:14 +0800] "GET /rest/item?page=1&rows=30 HTTP/1.1" 200 517 http-bio-8080-exec-10 15
