0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:14:20 +0800] "GET /rest/page/login.jsp HTTP/1.1" 200 2208 http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:14:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:14:37 +0800] "GET /rest/page/index HTTP/1.1" 200 2539 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:14:44 +0800] "GET /rest/page/item-add?_=1475936077368 HTTP/1.1" 200 4971 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:14:44 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:14:44 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1475936077369 HTTP/1.1" 200 179915 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:14:44 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1475936077370 HTTP/1.1" 200 8488 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:14:44 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:26:32 +0800] "GET /rest/page/item-add?_=1475936077371 HTTP/1.1" 200 4971 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:26:32 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1475936077372 HTTP/1.1" 200 179915 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:26:32 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1475936077373 HTTP/1.1" 200 8488 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:26:35 +0800] "GET /rest/item/cat/ HTTP/1.1" 200 3358 http-bio-8080-exec-6 573
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:26:38 +0800] "GET /rest/item/cat/?id=161 HTTP/1.1" 200 1247 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:26:41 +0800] "GET /rest/item/cat/?id=162 HTTP/1.1" 200 1421 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:26:42 +0800] "GET /rest/item/param/query/itemcatid/163 HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:26:47 +0800] "GET /rest/page/item-param-list?_=1475936077374 HTTP/1.1" 200 2809 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:26:47 +0800] "GET /rest/item/param?page=1&rows=30 HTTP/1.1" 200 322 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:36:19 +0800] "GET /rest/page/index HTTP/1.1" 200 2539 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:36:19 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:36:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:36:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:36:19 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:36:19 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:36:19 +0800] "GET /js/common.js HTTP/1.1" 200 7629 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:36:19 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:36:22 +0800] "GET /rest/page/item-add?_=1475937379828 HTTP/1.1" 200 4971 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:36:22 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1475937379829 HTTP/1.1" 200 179915 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:36:23 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1475937379830 HTTP/1.1" 200 8488 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:36:24 +0800] "GET /rest/item/cat/ HTTP/1.1" 200 3358 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:36:27 +0800] "GET /rest/item/cat/?id=74 HTTP/1.1" 200 884 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:36:28 +0800] "GET /rest/item/cat/?id=161 HTTP/1.1" 200 1247 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:36:29 +0800] "GET /rest/item/cat/?id=162 HTTP/1.1" 200 1421 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:36:51 +0800] "GET /rest/item/param/163 HTTP/1.1" 200 301 http-bio-8080-exec-5 20595
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:37:44 +0800] "GET /rest/item/cat/ HTTP/1.1" 200 3358 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:37:52 +0800] "GET /rest/item/cat/?id=580 HTTP/1.1" 200 893 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:38:17 +0800] "GET /rest/page/index HTTP/1.1" 200 2539 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:38:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:38:18 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:38:18 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:38:18 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:38:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:38:18 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:38:18 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:38:20 +0800] "GET /rest/page/item-add?_=1475937498062 HTTP/1.1" 200 4971 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:38:20 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1475937498063 HTTP/1.1" 200 179915 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:38:20 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1475937498064 HTTP/1.1" 200 8488 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:38:23 +0800] "GET /rest/item/cat/ HTTP/1.1" 200 3358 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:38:25 +0800] "GET /rest/item/cat/?id=161 HTTP/1.1" 200 1247 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:38:26 +0800] "GET /rest/item/cat/?id=162 HTTP/1.1" 200 1421 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:38:29 +0800] "GET /rest/item/param/163 HTTP/1.1" 200 301 http-bio-8080-exec-5 1670
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:50:51 +0800] "GET /rest/item/cat/ HTTP/1.1" 200 3358 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:50:56 +0800] "GET /rest/page/index HTTP/1.1" 200 2539 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:50:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:50:56 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:50:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:50:56 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:50:56 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:50:56 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:50:56 +0800] "GET /js/common.js HTTP/1.1" 200 7925 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:50:58 +0800] "GET /rest/page/item-add?_=1475938256975 HTTP/1.1" 200 4971 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:50:58 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1475938256976 HTTP/1.1" 200 179915 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:50:58 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1475938256977 HTTP/1.1" 200 8488 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:51:20 +0800] "GET /rest/page/item-list?_=1475938256978 HTTP/1.1" 200 7074 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:51:21 +0800] "GET /rest/page/item-add?_=1475938256979 HTTP/1.1" 200 4971 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:51:21 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1475938256980 HTTP/1.1" 200 179915 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:51:21 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1475938256981 HTTP/1.1" 200 8488 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:51:57 +0800] "GET /rest/page/item-list?_=1475938256982 HTTP/1.1" 200 7074 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:51:58 +0800] "GET /rest/page/index HTTP/1.1" 200 2539 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:51:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:51:58 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:51:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:51:58 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:51:58 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:51:58 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:51:58 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:52:00 +0800] "GET /rest/page/item-add?_=1475938319015 HTTP/1.1" 200 4971 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:52:00 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1475938319016 HTTP/1.1" 200 179915 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:52:00 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1475938319017 HTTP/1.1" 200 8488 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:52:03 +0800] "GET /rest/page/item-list?_=1475938319018 HTTP/1.1" 200 7074 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:52:05 +0800] "GET /rest/page/item-add?_=1475938319019 HTTP/1.1" 200 4971 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:52:05 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1475938319020 HTTP/1.1" 200 179915 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:52:05 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1475938319021 HTTP/1.1" 200 8488 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:54:00 +0800] "GET /rest/page/index HTTP/1.1" 200 2539 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:54:00 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:54:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:54:00 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:54:00 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:54:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:54:00 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:54:00 +0800] "GET /js/common.js HTTP/1.1" 200 7894 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:54:01 +0800] "GET /rest/page/item-add?_=1475938440699 HTTP/1.1" 200 4971 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:54:01 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1475938440700 HTTP/1.1" 200 179915 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:54:01 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1475938440701 HTTP/1.1" 200 8488 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:54:05 +0800] "GET /rest/item/cat/ HTTP/1.1" 200 3358 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:54:09 +0800] "GET /rest/item/cat/?id=161 HTTP/1.1" 200 1247 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:54:10 +0800] "GET /rest/item/cat/?id=162 HTTP/1.1" 200 1421 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:54:11 +0800] "GET /rest/item/param/163 HTTP/1.1" 200 301 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:54:55 +0800] "GET /rest/page/item-add?_=1475938440702 HTTP/1.1" 200 4971 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:54:55 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1475938440703 HTTP/1.1" 200 179915 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:54:56 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1475938440704 HTTP/1.1" 200 8488 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:54:56 +0800] "GET /rest/item/cat/ HTTP/1.1" 200 3358 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:55:01 +0800] "GET /rest/item/cat/?id=161 HTTP/1.1" 200 1247 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:55:02 +0800] "GET /rest/item/cat/?id=162 HTTP/1.1" 200 1421 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:55:03 +0800] "GET /rest/item/param/163 HTTP/1.1" 200 301 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:56:06 +0800] "GET /rest/page/index HTTP/1.1" 200 2539 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:56:06 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:56:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:56:06 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:56:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:56:06 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:56:06 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:56:06 +0800] "GET /js/common.js HTTP/1.1" 200 7889 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:56:08 +0800] "GET /rest/page/item-add?_=1475938566928 HTTP/1.1" 200 4971 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:56:08 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1475938566929 HTTP/1.1" 200 179915 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:56:08 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1475938566930 HTTP/1.1" 200 8488 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:56:09 +0800] "GET /rest/item/cat/ HTTP/1.1" 200 3358 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:56:11 +0800] "GET /rest/item/cat/?id=161 HTTP/1.1" 200 1247 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:56:12 +0800] "GET /rest/item/cat/?id=162 HTTP/1.1" 200 1421 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Oct/2016:22:56:12 +0800] "GET /rest/item/param/163 HTTP/1.1" 200 301 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [08/Oct/2016:23:30:30 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [08/Oct/2016:23:30:31 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1475940630354 HTTP/1.1" 200 12787 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [08/Oct/2016:23:30:31 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Oct/2016:23:31:39 +0800] "POST /rest/item HTTP/1.1" 201 - http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [08/Oct/2016:23:32:50 +0800] "POST /rest/item HTTP/1.1" 201 - http-bio-8080-exec-1 651
0:0:0:0:0:0:0:1 - - [08/Oct/2016:23:52:55 +0800] "GET /rest/page/index HTTP/1.1" 200 2539 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [08/Oct/2016:23:52:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Oct/2016:23:52:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Oct/2016:23:52:55 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Oct/2016:23:52:55 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Oct/2016:23:52:55 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [08/Oct/2016:23:52:55 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [08/Oct/2016:23:52:55 +0800] "GET /js/common.js HTTP/1.1" 200 8010 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [08/Oct/2016:23:52:57 +0800] "GET /rest/page/item-add?_=1475941975808 HTTP/1.1" 200 4971 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Oct/2016:23:52:57 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1475941975809 HTTP/1.1" 200 179915 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Oct/2016:23:52:57 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1475941975810 HTTP/1.1" 200 8488 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Oct/2016:23:52:58 +0800] "GET /rest/page/item-list?_=1475941975811 HTTP/1.1" 200 7321 http-bio-8080-exec-8 579
0:0:0:0:0:0:0:1 - - [08/Oct/2016:23:52:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Oct/2016:23:52:59 +0800] "GET /rest/item?page=1&rows=30 HTTP/1.1" 200 909 http-bio-8080-exec-8 690
0:0:0:0:0:0:0:1 - - [08/Oct/2016:23:53:04 +0800] "GET /rest/page/item-edit?_=1475941975812 HTTP/1.1" 200 4244 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [08/Oct/2016:23:53:04 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1475941975813 HTTP/1.1" 200 179915 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Oct/2016:23:53:05 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1475941975814 HTTP/1.1" 200 8488 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Oct/2016:23:53:05 +0800] "GET /rest/item/desc/6 HTTP/1.1" 200 85 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [08/Oct/2016:23:53:05 +0800] "GET /rest/item/param/item/6 HTTP/1.1" 200 446 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [08/Oct/2016:23:54:53 +0800] "GET /rest/page/index HTTP/1.1" 200 2539 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Oct/2016:23:54:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Oct/2016:23:54:53 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Oct/2016:23:54:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Oct/2016:23:54:53 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Oct/2016:23:54:53 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Oct/2016:23:54:53 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Oct/2016:23:54:53 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Oct/2016:23:54:55 +0800] "GET /rest/page/item-list?_=1475942093699 HTTP/1.1" 200 7307 http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [08/Oct/2016:23:54:55 +0800] "GET /rest/item?page=1&rows=30 HTTP/1.1" 200 909 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [08/Oct/2016:23:54:58 +0800] "GET /rest/page/item-edit?_=1475942093700 HTTP/1.1" 200 4244 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Oct/2016:23:54:58 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1475942093701 HTTP/1.1" 200 179915 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [08/Oct/2016:23:54:58 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1475942093702 HTTP/1.1" 200 8488 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Oct/2016:23:54:58 +0800] "GET /rest/item/param/item/6 HTTP/1.1" 200 446 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Oct/2016:23:54:58 +0800] "GET /rest/item/desc/6 HTTP/1.1" 200 85 http-bio-8080-exec-6 12
