0:0:0:0:0:0:0:1 - - [06/Sep/2016:23:53:11 +0800] "GET /rest/page/login.jsp HTTP/1.1" 200 2208 http-bio-8080-exec-1 243
0:0:0:0:0:0:0:1 - - [06/Sep/2016:23:53:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Sep/2016:23:53:11 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Sep/2016:23:53:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Sep/2016:23:53:11 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Sep/2016:23:53:11 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Sep/2016:23:53:11 +0800] "GET /js/common.js HTTP/1.1" 200 7645 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Sep/2016:23:53:11 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [06/Sep/2016:23:53:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [06/Sep/2016:23:53:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [06/Sep/2016:23:53:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2016:23:53:16 +0800] "GET /rest/page/index HTTP/1.1" 200 2539 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [06/Sep/2016:23:53:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [06/Sep/2016:23:53:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [06/Sep/2016:23:53:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [06/Sep/2016:23:53:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [06/Sep/2016:23:53:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [06/Sep/2016:23:53:20 +0800] "GET /rest/page/item-add?_=1473177196967 HTTP/1.1" 200 4971 http-bio-8080-exec-7 552
0:0:0:0:0:0:0:1 - - [06/Sep/2016:23:53:20 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Sep/2016:23:53:20 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1473177196968 HTTP/1.1" 200 179915 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Sep/2016:23:53:20 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1473177196969 HTTP/1.1" 200 8488 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Sep/2016:23:53:20 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Sep/2016:23:53:22 +0800] "GET /rest/page/item-list?_=1473177196970 HTTP/1.1" 200 7074 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [06/Sep/2016:23:53:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Sep/2016:23:53:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Sep/2016:23:53:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Sep/2016:23:53:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [06/Sep/2016:23:53:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [06/Sep/2016:23:53:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Sep/2016:23:53:23 +0800] "GET /rest/item?page=1&rows=30 HTTP/1.1" 200 514 http-bio-8080-exec-1 656
