0:0:0:0:0:0:0:1 - - [15/Sep/2016:18:08:49 +0800] "GET /rest/page/login.jsp HTTP/1.1" 200 2208 http-bio-8080-exec-1 196
0:0:0:0:0:0:0:1 - - [15/Sep/2016:18:08:49 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Sep/2016:18:08:49 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Sep/2016:18:08:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [15/Sep/2016:18:08:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [15/Sep/2016:18:08:49 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [15/Sep/2016:18:08:49 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 134
0:0:0:0:0:0:0:1 - - [15/Sep/2016:18:08:49 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 221
0:0:0:0:0:0:0:1 - - [15/Sep/2016:18:08:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [15/Sep/2016:18:08:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [15/Sep/2016:18:08:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:18:08:54 +0800] "GET /rest/page/index HTTP/1.1" 200 2539 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [15/Sep/2016:18:08:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Sep/2016:18:08:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [15/Sep/2016:18:08:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Sep/2016:18:08:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [15/Sep/2016:18:08:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [15/Sep/2016:18:08:57 +0800] "GET /rest/page/item-list?_=1473934134843 HTTP/1.1" 200 7074 http-bio-8080-exec-5 519
0:0:0:0:0:0:0:1 - - [15/Sep/2016:18:08:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Sep/2016:18:08:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Sep/2016:18:08:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [15/Sep/2016:18:08:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [15/Sep/2016:18:08:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [15/Sep/2016:18:08:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [15/Sep/2016:18:08:58 +0800] "GET /rest/item?page=1&rows=30 HTTP/1.1" 200 514 http-bio-8080-exec-10 691
0:0:0:0:0:0:0:1 - - [15/Sep/2016:18:08:58 +0800] "GET /rest/page/item-param-list?_=1473934134844 HTTP/1.1" 200 2814 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [15/Sep/2016:18:08:58 +0800] "GET /rest/item/param/list?page=1&rows=30 HTTP/1.1" 400 968 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Sep/2016:18:09:06 +0800] "GET /rest/page/item-param-add?_=1473934134845 HTTP/1.1" 200 3898 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [15/Sep/2016:18:09:06 +0800] "GET /rest/page/item-param-add?_=1473934134846 HTTP/1.1" 200 3898 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [15/Sep/2016:18:09:08 +0800] "GET /rest/item/cat/ HTTP/1.1" 200 3358 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [15/Sep/2016:18:09:10 +0800] "GET /rest/item/cat/?id=74 HTTP/1.1" 200 884 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Sep/2016:18:09:12 +0800] "GET /rest/item/cat/?id=75 HTTP/1.1" 200 2262 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [15/Sep/2016:18:09:13 +0800] "GET /rest/item/param/76 HTTP/1.1" 204 - http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [15/Sep/2016:21:39:54 +0800] "GET /rest/page/item-param-add?_=1473934134848 HTTP/1.1" 200 3898 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [15/Sep/2016:21:39:54 +0800] "GET /rest/page/item-param-add?_=1473934134847 HTTP/1.1" 200 3898 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [15/Sep/2016:21:39:55 +0800] "GET /rest/item/cat/ HTTP/1.1" 200 3358 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [15/Sep/2016:21:39:58 +0800] "GET /rest/item/cat/?id=161 HTTP/1.1" 200 1247 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Sep/2016:21:39:59 +0800] "GET /rest/item/cat/?id=162 HTTP/1.1" 200 1421 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Sep/2016:21:41:16 +0800] "GET /rest/item/param/163 HTTP/1.1" 204 - http-bio-8080-exec-3 76617
0:0:0:0:0:0:0:1 - - [15/Sep/2016:21:43:22 +0800] "GET /rest/page/item-param-add?_=1473934134850 HTTP/1.1" 200 3898 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Sep/2016:21:43:22 +0800] "GET /rest/page/item-param-add?_=1473934134849 HTTP/1.1" 200 3898 http-bio-8080-exec-6 7
