0:0:0:0:0:0:0:1 - - [07/Oct/2016:23:26:42 +0800] "GET /rest/page/login.jsp HTTP/1.1" 200 2208 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [07/Oct/2016:23:26:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Oct/2016:23:26:42 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Oct/2016:23:26:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Oct/2016:23:26:42 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Oct/2016:23:26:42 +0800] "GET /js/common.js HTTP/1.1" 200 7645 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Oct/2016:23:26:42 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [07/Oct/2016:23:26:42 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [07/Oct/2016:23:26:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Oct/2016:23:26:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [07/Oct/2016:23:26:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Oct/2016:23:26:47 +0800] "GET /rest/page/index HTTP/1.1" 200 2539 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [07/Oct/2016:23:26:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [07/Oct/2016:23:26:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Oct/2016:23:26:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Oct/2016:23:26:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [07/Oct/2016:23:26:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Oct/2016:23:26:50 +0800] "GET /rest/page/item-param-list?_=1475854007797 HTTP/1.1" 200 2809 http-bio-8080-exec-5 574
0:0:0:0:0:0:0:1 - - [07/Oct/2016:23:26:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Oct/2016:23:26:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Oct/2016:23:26:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [07/Oct/2016:23:26:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [07/Oct/2016:23:26:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Oct/2016:23:26:51 +0800] "GET /rest/item/param?page=1&rows=30 HTTP/1.1" 200 32 http-bio-8080-exec-4 808
0:0:0:0:0:0:0:1 - - [07/Oct/2016:23:26:53 +0800] "GET /rest/page/item-param-add?_=1475854007798 HTTP/1.1" 200 3934 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [07/Oct/2016:23:26:53 +0800] "GET /rest/page/item-param-add?_=1475854007799 HTTP/1.1" 200 3934 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [07/Oct/2016:23:26:55 +0800] "GET /rest/item/cat/ HTTP/1.1" 200 3358 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [07/Oct/2016:23:26:57 +0800] "GET /rest/item/cat/?id=74 HTTP/1.1" 200 884 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [07/Oct/2016:23:27:01 +0800] "GET /rest/item/cat/?id=161 HTTP/1.1" 200 1247 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [07/Oct/2016:23:27:02 +0800] "GET /rest/item/cat/?id=162 HTTP/1.1" 200 1421 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [07/Oct/2016:23:27:05 +0800] "GET /rest/item/cat/?id=171 HTTP/1.1" 200 2388 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [07/Oct/2016:23:27:20 +0800] "GET /rest/item/param/163 HTTP/1.1" 204 - http-bio-8080-exec-1 11989
0:0:0:0:0:0:0:1 - - [07/Oct/2016:23:29:22 +0800] "POST /rest/item/param/163 HTTP/1.1" 201 - http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [07/Oct/2016:23:29:24 +0800] "GET /rest/item/param?page=1&rows=30 HTTP/1.1" 200 322 http-bio-8080-exec-9 22
