0:0:0:0:0:0:0:1 - - [02/Oct/2016:00:00:01 +0800] "GET /rest/page/login.jsp HTTP/1.1" 200 2208 http-bio-8080-exec-1 210
0:0:0:0:0:0:0:1 - - [02/Oct/2016:00:00:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Oct/2016:00:00:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Oct/2016:00:00:01 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Oct/2016:00:00:01 +0800] "GET /js/common.js HTTP/1.1" 200 7645 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Oct/2016:00:00:01 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [02/Oct/2016:00:00:01 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [02/Oct/2016:00:00:01 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [02/Oct/2016:00:00:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [02/Oct/2016:00:00:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [02/Oct/2016:00:00:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Oct/2016:00:00:05 +0800] "GET /rest/page/index HTTP/1.1" 200 2539 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [02/Oct/2016:00:00:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Oct/2016:00:00:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Oct/2016:00:00:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [02/Oct/2016:00:00:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Oct/2016:00:00:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [02/Oct/2016:00:00:06 +0800] "GET /rest/page/item-param-list?_=1475337605197 HTTP/1.1" 200 2814 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [02/Oct/2016:00:00:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Oct/2016:00:00:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Oct/2016:00:00:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [02/Oct/2016:00:00:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [02/Oct/2016:00:00:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Oct/2016:00:00:07 +0800] "GET /rest/item/param/list?page=1&rows=30 HTTP/1.1" 400 968 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Oct/2016:00:00:09 +0800] "GET /rest/page/item-param-add?_=1475337605199 HTTP/1.1" 200 3934 http-bio-8080-exec-9 536
0:0:0:0:0:0:0:1 - - [02/Oct/2016:00:00:09 +0800] "GET /rest/page/item-param-add?_=1475337605198 HTTP/1.1" 200 3934 http-bio-8080-exec-5 536
0:0:0:0:0:0:0:1 - - [02/Oct/2016:00:00:11 +0800] "GET /rest/item/cat/ HTTP/1.1" 200 3358 http-bio-8080-exec-7 871
0:0:0:0:0:0:0:1 - - [02/Oct/2016:00:00:12 +0800] "GET /rest/item/cat/?id=161 HTTP/1.1" 200 1247 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Oct/2016:00:00:14 +0800] "GET /rest/item/cat/?id=162 HTTP/1.1" 200 1421 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Oct/2016:00:00:35 +0800] "GET /rest/item/param/163 HTTP/1.1" 204 - http-bio-8080-exec-7 20145
