0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:23:59 +0800] "GET /rest/page/login.jsp HTTP/1.1" 200 2208 http-bio-8080-exec-1 852
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:23:59 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:23:59 +0800] "GET /js/common.js HTTP/1.1" 200 7506 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:23:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 295
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:23:59 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 332
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:23:59 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 369
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:23:59 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 551
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:23:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-3 567
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:24:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:24:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:24:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:27:17 +0800] "GET /rest/page/index HTTP/1.1" 200 2539 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:27:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:27:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:27:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:27:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:28:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:28:26 +0800] "GET /rest/page/item-add?_=1465741637683 HTTP/1.1" 200 4617 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:28:26 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:28:26 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1465741637684 HTTP/1.1" 200 179915 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:28:26 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1465741637685 HTTP/1.1" 200 8488 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:28:26 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:28:28 +0800] "POST /rest/item/cat/list HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jun/2016:22:28:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [12/Jun/2016:23:24:26 +0800] "POST /rest/item/cat/list HTTP/1.1" 404 949 http-bio-8080-exec-1 18
