0:0:0:0:0:0:0:1 - - [15/Jun/2016:23:56:02 +0800] "GET /rest/page/login.jsp HTTP/1.1" 200 2208 http-bio-8080-exec-1 243
0:0:0:0:0:0:0:1 - - [15/Jun/2016:23:56:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Jun/2016:23:56:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Jun/2016:23:56:02 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Jun/2016:23:56:02 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [15/Jun/2016:23:56:02 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [15/Jun/2016:23:56:02 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [15/Jun/2016:23:56:02 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [15/Jun/2016:23:56:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jun/2016:23:56:07 +0800] "GET /rest/page/login.jsp HTTP/1.1" 200 2208 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Jun/2016:23:56:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2016:23:56:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Jun/2016:23:56:07 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jun/2016:23:56:07 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Jun/2016:23:56:07 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2016:23:56:07 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2016:23:56:07 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Jun/2016:23:56:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [15/Jun/2016:23:56:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [15/Jun/2016:23:56:09 +0800] "GET /rest/page/index HTTP/1.1" 200 2539 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [15/Jun/2016:23:56:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jun/2016:23:56:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Jun/2016:23:56:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Jun/2016:23:56:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2016:23:56:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:23:56:10 +0800] "GET /rest/page/item-add?_=1466006169161 HTTP/1.1" 200 4617 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [15/Jun/2016:23:56:10 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:23:56:10 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1466006169162 HTTP/1.1" 200 179915 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2016:23:56:10 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1466006169163 HTTP/1.1" 200 8488 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [15/Jun/2016:23:57:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [15/Jun/2016:23:57:13 +0800] "GET /rest/item/cat/ HTTP/1.1" 200 3358 http-bio-8080-exec-9 716
0:0:0:0:0:0:0:1 - - [15/Jun/2016:23:57:15 +0800] "GET /rest/item/cat/?id=1 HTTP/1.1" 200 2006 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [15/Jun/2016:23:57:15 +0800] "GET /rest/item/cat/?id=2 HTTP/1.1" 200 697 http-bio-8080-exec-9 9
